; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit SPIFlash@^4.3.4
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit NeoPixel@^1.12.0
